server.port = 8080

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url               = jdbc:mysql://localhost:3306/procurement_db
spring.datasource.username          = root
spring.datasource.password          = 0919
spring.jpa.show-sql                 = true
spring.jpa.generate-ddl             = true
spring.jpa.hibernate.ddl-auto       = update